{
  "name": "store-app",
  "description": "",
  "main": "",
  "authors": [
    "Nikolay Digaev <ffs.cmp@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests",
    "vendor/assets/components"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-ujs": "^1.2.2",
    "jquery-ui": "^1.12.1"
  }
}
